[gd_scene load_steps=9 format=3 uid="uid://8oibn0rxlkd0"]

[ext_resource type="StyleBox" uid="uid://71jwevqj0o5v" path="res://resources/file_copy_screen_texture.tres" id="1_qcotu"]
[ext_resource type="Script" path="res://scripts/v_option_group.gd" id="2_c8j3c"]
[ext_resource type="PackedScene" uid="uid://3jasuf8hib26" path="res://scenes/file_option.tscn" id="2_cdffo"]
[ext_resource type="Script" path="res://scripts/navigator.gd" id="2_iftf4"]
[ext_resource type="FontFile" uid="uid://drd2ujjaeq6vt" path="res://fonts/font.fnt" id="3_3vd7t"]
[ext_resource type="PackedScene" uid="uid://cx11b5c2x7hxn" path="res://scenes/file_selection_screen.tscn" id="3_ubyfy"]
[ext_resource type="Script" path="res://scripts/file_selectable_option.gd" id="4_qxjtq"]
[ext_resource type="PackedScene" uid="uid://c8ry7swjvx1xl" path="res://scenes/file_selection_cursor.tscn" id="5_npxrv"]

[node name="FileCopyScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_qcotu")
script = ExtResource("2_iftf4")
previous_scene = ExtResource("3_ubyfy")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="Options" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("2_c8j3c")

[node name="FileTable" type="HBoxContainer" parent="Margin/Options"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="FromColumn" type="VBoxContainer" parent="Margin/Options/FileTable"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="File1" parent="Margin/Options/FileTable/FromColumn" instance=ExtResource("2_cdffo")]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
focus = false

[node name="Score" parent="Margin/Options/FileTable/FromColumn/File1/MainColumn" index="1"]
visible = false

[node name="LifeAmount" parent="Margin/Options/FileTable/FromColumn/File1" index="1"]
visible = false

[node name="File2" parent="Margin/Options/FileTable/FromColumn" instance=ExtResource("2_cdffo")]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
focus = false

[node name="Score" parent="Margin/Options/FileTable/FromColumn/File2/MainColumn" index="1"]
visible = false

[node name="LifeAmount" parent="Margin/Options/FileTable/FromColumn/File2" index="1"]
visible = false

[node name="File3" parent="Margin/Options/FileTable/FromColumn" instance=ExtResource("2_cdffo")]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
focus = false

[node name="Score" parent="Margin/Options/FileTable/FromColumn/File3/MainColumn" index="1"]
visible = false

[node name="LifeAmount" parent="Margin/Options/FileTable/FromColumn/File3" index="1"]
visible = false

[node name="ToColumn" type="VBoxContainer" parent="Margin/Options/FileTable"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("2_c8j3c")

[node name="File1" parent="Margin/Options/FileTable/ToColumn" instance=ExtResource("2_cdffo")]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
focus = false

[node name="Score" parent="Margin/Options/FileTable/ToColumn/File1/MainColumn" index="1"]
visible = false

[node name="LifeAmount" parent="Margin/Options/FileTable/ToColumn/File1" index="1"]
visible = false

[node name="File2" parent="Margin/Options/FileTable/ToColumn" instance=ExtResource("2_cdffo")]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
focus = false

[node name="Score" parent="Margin/Options/FileTable/ToColumn/File2/MainColumn" index="1"]
visible = false

[node name="LifeAmount" parent="Margin/Options/FileTable/ToColumn/File2" index="1"]
visible = false

[node name="File3" parent="Margin/Options/FileTable/ToColumn" instance=ExtResource("2_cdffo")]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
focus = false

[node name="Score" parent="Margin/Options/FileTable/ToColumn/File3/MainColumn" index="1"]
visible = false

[node name="LifeAmount" parent="Margin/Options/FileTable/ToColumn/File3" index="1"]
visible = false

[node name="GoBack" type="HBoxContainer" parent="Margin/Options" node_paths=PackedStringArray("icon_parent")]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2
script = ExtResource("4_qxjtq")
file_selection_icon_scene = ExtResource("5_npxrv")
icon_parent = NodePath(".")

[node name="Label" type="Label" parent="Margin/Options/GoBack"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_3vd7t")
theme_override_font_sizes/font_size = 8
text = "RETURN TO MENU"

[connection signal="option_chosen" from="Margin/Options" to="Margin/Options" method="focus_next"]

[editable path="Margin/Options/FileTable/FromColumn/File1"]
[editable path="Margin/Options/FileTable/FromColumn/File2"]
[editable path="Margin/Options/FileTable/FromColumn/File3"]
[editable path="Margin/Options/FileTable/ToColumn/File1"]
[editable path="Margin/Options/FileTable/ToColumn/File2"]
[editable path="Margin/Options/FileTable/ToColumn/File3"]
