[gd_scene load_steps=2 format=3 uid="uid://c8ry7swjvx1xl"]

[ext_resource type="SpriteFrames" uid="uid://c7ksta3nh827b" path="res://resources/file_selection_cursor_sprite_frames.tres" id="1_svkon"]

[node name="Cursor" type="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_svkon")
autoplay = "default"
frame_progress = 0.294491
centered = false
