[gd_scene load_steps=13 format=3 uid="uid://cx11b5c2x7hxn"]

[ext_resource type="StyleBox" uid="uid://bfp0kockhmay8" path="res://resources/file_selection_screen_texture.tres" id="1_oaohp"]
[ext_resource type="AudioStream" uid="uid://7l8uk5kfef88" path="res://audio/file_selection.mp3" id="2_4ihdw"]
[ext_resource type="Script" path="res://scripts/navigator.gd" id="2_22us7"]
[ext_resource type="Script" path="res://scripts/v_option_group.gd" id="3_k01p2"]
[ext_resource type="Script" path="res://scripts/file_selectable_option.gd" id="4_bqny6"]
[ext_resource type="PackedScene" uid="uid://3jasuf8hib26" path="res://scenes/file_option.tscn" id="4_o4p2i"]
[ext_resource type="PackedScene" uid="uid://c8ry7swjvx1xl" path="res://scenes/file_selection_cursor.tscn" id="5_kwuu2"]
[ext_resource type="Script" path="res://scripts/h_option_group.gd" id="7_73yu8"]
[ext_resource type="PackedScene" uid="uid://b6w8dctel1qxf" path="res://scenes/file_option_selection_cursor.tscn" id="9_5megu"]
[ext_resource type="AudioStream" uid="uid://blykmyfh7l7r0" path="res://audio/menu_cursor.wav" id="10_8icao"]
[ext_resource type="AudioStream" uid="uid://oi17bs55bbyk" path="res://audio/menu_selection.wav" id="11_neul2"]
[ext_resource type="Script" path="res://scripts/audio_player.gd" id="12_3usj2"]

[node name="FileSelectionScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_oaohp")
script = ExtResource("2_22us7")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="Selections" type="VBoxContainer" parent="Margin" node_paths=PackedStringArray("children")]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("3_k01p2")
initial_option_id = 0
focus = true
children = [NodePath("File1"), NodePath("File2"), NodePath("File3"), NodePath("FileManagement")]

[node name="File1" parent="Margin/Selections" instance=ExtResource("4_o4p2i")]
layout_mode = 2

[node name="File2" parent="Margin/Selections" instance=ExtResource("4_o4p2i")]
layout_mode = 2

[node name="File3" parent="Margin/Selections" instance=ExtResource("4_o4p2i")]
layout_mode = 2

[node name="FileManagement" type="HBoxContainer" parent="Margin/Selections" node_paths=PackedStringArray("icon_parent")]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("4_bqny6")
file_selection_icon_scene = ExtResource("5_kwuu2")
icon_parent = NodePath(".")

[node name="Options" type="HBoxContainer" parent="Margin/Selections/FileManagement" node_paths=PackedStringArray("children")]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("7_73yu8")
initial_option_id = 0
children = [NodePath("EraseOption"), NodePath("CopyOption")]

[node name="EraseOption" type="HBoxContainer" parent="Margin/Selections/FileManagement/Options" node_paths=PackedStringArray("icon_parent")]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
script = ExtResource("4_bqny6")
file_selection_icon_scene = ExtResource("9_5megu")
icon_parent = NodePath(".")
default_icon_visibility = false

[node name="CopyOption" type="HBoxContainer" parent="Margin/Selections/FileManagement/Options" node_paths=PackedStringArray("icon_parent")]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
script = ExtResource("4_bqny6")
file_selection_icon_scene = ExtResource("9_5megu")
icon_parent = NodePath(".")
default_icon_visibility = false

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4ihdw")
autoplay = true
parameters/looping = true

[node name="CustomAudioPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("12_3usj2")
streams = Array[AudioStream]([ExtResource("10_8icao"), ExtResource("11_neul2")])

[connection signal="not_first_selection_changed" from="Margin/Selections" to="CustomAudioPlayer" method="play_stream_with_id" binds= [0]]
[connection signal="chosen" from="Margin/Selections/File1" to="." method="go_to_game_scene"]
[connection signal="chosen" from="Margin/Selections/File1" to="CustomAudioPlayer" method="play_global_stream_with_id" binds= [1]]
[connection signal="chosen" from="Margin/Selections/File2" to="." method="go_to_game_scene"]
[connection signal="chosen" from="Margin/Selections/File2" to="CustomAudioPlayer" method="play_global_stream_with_id" binds= [1]]
[connection signal="chosen" from="Margin/Selections/File3" to="." method="go_to_game_scene"]
[connection signal="chosen" from="Margin/Selections/File3" to="CustomAudioPlayer" method="play_global_stream_with_id" binds= [1]]
[connection signal="was_selected" from="Margin/Selections/FileManagement" to="Margin/Selections/FileManagement/Options" method="make_focused"]
[connection signal="was_unselected" from="Margin/Selections/FileManagement" to="Margin/Selections/FileManagement/Options" method="unfocus"]
[connection signal="focused" from="Margin/Selections/FileManagement/Options" to="Margin/Selections/FileManagement/Options/EraseOption" method="show_icon"]
[connection signal="focused" from="Margin/Selections/FileManagement/Options" to="Margin/Selections/FileManagement/Options/CopyOption" method="show_icon"]
[connection signal="not_first_selection_changed" from="Margin/Selections/FileManagement/Options" to="CustomAudioPlayer" method="play_stream_with_id" binds= [0]]
[connection signal="unfocused" from="Margin/Selections/FileManagement/Options" to="Margin/Selections/FileManagement/Options/EraseOption" method="hide_icon"]
[connection signal="unfocused" from="Margin/Selections/FileManagement/Options" to="Margin/Selections/FileManagement/Options/CopyOption" method="hide_icon"]
[connection signal="chosen" from="Margin/Selections/FileManagement/Options/EraseOption" to="." method="go_to_file_erase_scene"]
[connection signal="chosen" from="Margin/Selections/FileManagement/Options/EraseOption" to="CustomAudioPlayer" method="play_global_stream_with_id" binds= [1]]
[connection signal="chosen" from="Margin/Selections/FileManagement/Options/CopyOption" to="." method="go_to_file_copy_scene"]
[connection signal="chosen" from="Margin/Selections/FileManagement/Options/CopyOption" to="CustomAudioPlayer" method="play_global_stream_with_id" binds= [1]]
