[gd_scene load_steps=5 format=3 uid="uid://bf40jxg3hcddt"]

[ext_resource type="Script" path="res://scripts/h_option_group.gd" id="1_wsbmx"]
[ext_resource type="Script" path="res://scripts/file_selectable_option.gd" id="2_y0bcq"]
[ext_resource type="PackedScene" uid="uid://b6w8dctel1qxf" path="res://scenes/file_option_selection_cursor.tscn" id="3_0juse"]
[ext_resource type="FontFile" uid="uid://drd2ujjaeq6vt" path="res://fonts/font.fnt" id="4_vlx26"]

[node name="Popup" type="HBoxContainer" node_paths=PackedStringArray("children")]
visible = false
theme_override_constants/separation = 16
alignment = 2
script = ExtResource("1_wsbmx")
initial_option_id = 0
children = [NodePath("Quit"), NodePath("Ok")]

[node name="Quit" type="HBoxContainer" parent="." node_paths=PackedStringArray("icon_parent")]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("2_y0bcq")
file_selection_icon_scene = ExtResource("3_0juse")
icon_parent = NodePath(".")

[node name="Label" type="Label" parent="Quit"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vlx26")
theme_override_font_sizes/font_size = 8
text = "QUIT"

[node name="Ok" type="HBoxContainer" parent="." node_paths=PackedStringArray("icon_parent")]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("2_y0bcq")
file_selection_icon_scene = ExtResource("3_0juse")
icon_parent = NodePath(".")

[node name="Label" type="Label" parent="Ok"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vlx26")
theme_override_font_sizes/font_size = 8
text = "OK  "
