[gd_scene load_steps=5 format=3 uid="uid://bmeg8eq6yn665"]

[ext_resource type="StyleBox" uid="uid://bn68aq2rbgjod" path="res://resources/title_texture.tres" id="1_gs2ld"]
[ext_resource type="StyleBox" uid="uid://1agpnvr5owmj" path="res://resources/title_date_texture.tres" id="2_534pw"]
[ext_resource type="Script" path="res://scripts/title_screen.gd" id="2_w7yhv"]
[ext_resource type="AudioStream" uid="uid://p55y8h4145eh" path="res://audio/main_theme.mp3" id="3_m74vf"]

[node name="TitleScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_gs2ld")
script = ExtResource("2_w7yhv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(112, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("2_534pw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m74vf")
autoplay = true
