[gd_scene load_steps=3 format=3 uid="uid://djc5lqdqq3ubh"]

[ext_resource type="StyleBox" uid="uid://bmfjt21yytuwh" path="res://resources/transition_scene_style_box.tres" id="1_bnqf6"]
[ext_resource type="Script" path="res://scripts/transition_scene.gd" id="1_tq5j6"]

[node name="TransitionScene" type="CanvasLayer"]
script = ExtResource("1_tq5j6")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_bnqf6")
